# SELENIUM_WEBFRAMEWORK

./: README.md  pom.xml  testng.xml
Reports/: ExtentReport_2026-07-13_18-19-06.html  ExtentReport_2026-07-13_18-26-26.html  ExtentReport_2026-07-13_19-11-40.html  ExtentReport_2026-07-15_23-28-11.html  ExtentReport_2026-07-17_01-59-30.html  ExtentReport_2026-07-18_21-08-41.html  ExtentReport_2026-07-22_11-06-51.html  ExtentReport_2026-07-24_10-42-09.html
src/main/java/Base/: Base.java
src/main/java/Config/: ConfigRead.java
src/main/java/Constant/: ProductConstant.java  RegisterConstant.java
src/main/java/DriverFactory/: driverfactory.java
src/main/java/Pages/: AccountCreatedPage.java  AccountDeletedPage.java  BasePage.java  CartPage.java  CategoryProductPage.java  CheckOutPage.java  ContactUsPage.java  Home.java  LoginPage.java  PaymentPage.java  ProductPage.java  ProductsDetailsPage.java  SignUpPage.java
src/main/java/Reports/: ExtentManager.java
src/main/java/Utils/: DeleteUserHelper.java  ExcelUtils.java  FakerUtils.java  LoggerUtils.java  RegisterHelper.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/main/resources/TestData/: .~lock.TestData.xlsx#  LoginData.xlsx  TestData.xlsx
src/test/java/DataProvider/: DataProviderUtils.java  RegisterConstant.java
src/test/java/Listeners/: TestListners.java
src/test/java/TestCases/: AddToCartTest.java  ContactUSTest.java  DeleteUserTest.java  ExistingUserSignupError.java  LoginTest.java  LogoutTest.java  PlaceOrderInvoiceTest.java  PlaceOrderTest.java  PlaceOrderWithPaymentTest.java  ProductDetailsTest.java  ProductReviewTest.java  ProductSearchTest.java  RegisterUserTest.java  RemoveProductTest.java  SubscriptionTest.java  VerifyProductQuantityTest.java  ViewCategoryProductsTest.java  ViewProductTest.java
